# UML_2_JAVA_2.0

./: AddLibrary.java  README.md
app/: build.gradle
app/src/androidTest/java/com/head_first/aashi/uml_2_java/: ApplicationTest.java  MethodFieldTest.java  SaveProjectFeatureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/head_first/aashi/uml_2_java/: ProjectHome.java  ProjectPage.java  UMLDiagram.java
app/src/main/java/project/: IProject.java  Project.java
app/src/main/java/uml_components/: Field.java  IMethod.java  IUML.java  IVariable.java  Method.java  UML.java  Variable.java
app/src/main/java/uml_to_java/: ConvertToJava.java
app/src/main/java/utils/: AccessModifier.java  ClassType.java
app/src/main/java/view_project/: FieldLayout.java  GridLayout.java  ImageAdapter.java  MethodLayout.java  MultipleClassViewer.java  ProjectLayoutManager.java  ProjectViewer.java  UmlLayout.java  templateLayout.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_umldiagram.xml  classname.xml  content_umldiagram.xml  field_layout.xml  field_layout_template.xml  fragment_uml_layout.xml  home_page.xml  library_files.xml  method_layout.xml  method_layout_template.xml  multiple_class_view.xml  project_page.xml  project_view.xml  sliding_menu.xml  template_view.xml  uml_layout.xml
app/src/main/res/menu/: menu_umldiagram.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/head_first/aashi/uml_2_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
