<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/methodAccessModifierTemplate"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/methodName"
                    android:id="@+id/methodNameTemplate"

                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="("
                    android:id="@+id/openingBracketTemplate"
                    android:layout_gravity="center_vertical"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/parameters"
                    android:id="@+id/parametersTemplate"

                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=")"
                    android:id="@+id/closingBracketTemplate"
                    android:layout_gravity="center_vertical"
                    android:singleLine="false" />


            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/separatorTemplate"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_weight="0.1" />
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView2Template"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="returnType"
                android:id="@+id/returnTypeTemplate"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_weight="0.45" />
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>